[00:04.83] Yesterday
[00:08.02] All my troubles seemed so far away
[00:12.83] Now it looks as though they're here to stay
[00:16.71] Oh, I believe in yesterday
[00:29.71] 
[00:21.94] Suddenly
[00:25.28] I'm not half the man I used to be
[00:30.00] There's a shadow hanging over me
[00:34.18] Oh, yesterday came suddenly
[00:47.68] 
[00:39.38] Why she had to go
[00:43.86] I don't know, she wouldn't say
[00:49.34] I said something wrong
[00:53.60] Now I long for yesterday
[01:05.60] 
[00:58.94] Yesterday
[01:02.11] Love was such an easy game to play
[01:07.30] Now I need a place to hide away
[01:11.05] Oh, I believe in yesterday
[01:24.05] 
[01:16.82] Why she had to go
[01:21.13] I don't know, she wouldn't say
[01:26.75] I said something wrong
[01:31.28] Now I long for yesterday
[01:43.28] 
[01:36.84] Yesterday
[01:39.88] Love was such an easy game to play
[01:44.84] Now I need a place to hide away
[01:48.95] Oh, I believe in yesterday
[01:54.30] Mm, mm, mm, mm, mm, mm, mm