[00:05.04] Yesterday, all my troubles seemed so far away
[00:13.54] Now it looks as though they're here to stay
[00:17.22] Oh, I believe in yesterday
[00:30.22] 
[00:22.67] Suddenly, I'm not half the man I used to be
[00:30.08] There's a shadow hanging over me
[00:34.30] Oh, yesterday came suddenly
[00:47.80] 
[00:39.84] Why she had to go
[00:44.20] I don't know, she wouldn't say
[00:49.57] I said something wrong
[00:54.16] Now I long for yesterday
[01:06.16] 
[00:59.87] Yesterday, love was such an easy game to play
[01:07.88] Now I need a place to hide away
[01:11.73] Oh, I believe in yesterday
[01:24.73] 
[01:17.40] Why she had to go
[01:21.73] I don't know, she wouldn't say
[01:27.20] I said something wrong
[01:31.52] Now I long for yesterday
[01:43.52] 
[01:37.43] Yesterday, love was such an easy game to play
[01:45.44] Now I need a place to hide away
[01:49.24] Oh, I believe in yesterday