[00:04.87] Yesterday
[00:08.05] All my troubles seemed so far away
[00:12.80] Now it looks as though they're here to stay
[00:16.73] Oh, I believe in yesterday
[00:29.73] 
[00:21.94] Suddenly
[00:25.26] I'm not half the man I used to be
[00:30.09] There's a shadow hanging over me
[00:34.18] Oh, yesterday came suddenly
[00:47.68] 
[00:39.30] Why she had to go
[00:43.90] I don't know, she wouldn't say
[00:49.36] I said something wrong
[00:53.55] Now I long for yesterday
[01:05.55] 
[00:58.99] Yesterday
[01:02.19] Love was such an easy game to play
[01:07.24] Now I need a place to hide away
[01:11.00] Oh, I believe in yesterday
[01:24.00] 
[01:16.86] Why she had to go
[01:21.20] I don't know, she wouldn't say
[01:26.78] I said something wrong
[01:31.29] Now I long for yesterday
[01:43.29] 
[01:36.84] Yesterday
[01:39.80] Love was such an easy game to play
[01:44.81] Now I need a place to hide away
[01:48.99] Oh, I believe in yesterday
[01:54.22] Mm, mm, mm, mm, mm, mm, mm