[00:05.00] Yesterday, all my troubles seemed so far away
[00:13.56] Now it looks as though they're here to stay
[00:17.20] Oh, I believe in yesterday
[00:30.20] 
[00:22.69] Suddenly, I'm not half the man I used to be
[00:30.06] There's a shadow hanging over me
[00:34.38] Oh, yesterday came suddenly
[00:47.88] 
[00:39.87] Why she had to go
[00:44.22] I don't know, she wouldn't say
[00:49.52] I said something wrong
[00:54.17] Now I long for yesterday
[01:06.17] 
[00:59.86] Yesterday, love was such an easy game to play
[01:07.85] Now I need a place to hide away
[01:11.76] Oh, I believe in yesterday
[01:24.76] 
[01:17.41] Why she had to go
[01:21.76] I don't know, she wouldn't say
[01:27.28] I said something wrong
[01:31.56] Now I long for yesterday
[01:43.56] 
[01:37.45] Yesterday, love was such an easy game to play
[01:45.43] Now I need a place to hide away
[01:49.24] Oh, I believe in yesterday