[00:03.40] Yesterday, all my troubles seemed so far away
[00:13.44] Now it looks as though they're here to stay
[00:17.12] Oh, I believe in yesterday
[00:30.12] 
[00:22.77] Suddenly, I'm not half the man I used to be
[00:30.81] There's a shadow hanging over me
[00:34.13] Oh, yesterday came suddenly
[00:47.63] 
[00:39.92] Why she had to go
[00:44.13] I don't know, she wouldn't say
[00:49.01] I said something wrong
[00:54.04] Now I long for yesterday
[01:06.04] 
[00:59.28] Yesterday, love was such an easy game to play
[01:08.01] Now I need a place to hide away
[01:11.98] Oh, I believe in yesterday
[01:24.98] 
[01:17.58] Why she had to go
[01:21.65] I don't know, she wouldn't say
[01:26.44] I said something wrong
[01:31.59] Now I long for yesterday
[01:43.59] 
[01:37.24] Yesterday, love was such an easy game to play
[01:45.31] Now I need a place to hide away
[01:48.99] Oh, I believe in yesterday