[00:04.71] Yesterday, all my troubles seemed so far away
[00:13.06] Now it looks as though they're here to stay
[00:16.55] Oh, I believe in yesterday
[00:29.55] 
[00:21.45] Suddenly, I'm not half the man I used to be
[00:30.08] There's a shadow hanging over me
[00:33.87] Oh, yesterday came suddenly
[00:47.37] 
[00:39.24] Why she had to go
[00:43.77] I don't know, she wouldn't say
[00:49.18] I said something wrong
[00:53.48] Now I long for yesterday
[01:05.48] 
[00:59.03] Yesterday, love was such an easy game to play
[01:07.33] Now I need a place to hide away
[01:11.18] Oh, I believe in yesterday
[01:24.18] 
[01:16.77] Why she had to go
[01:21.32] I don't know, she wouldn't say
[01:26.68] I said something wrong
[01:30.92] Now I long for yesterday
[01:42.92] 
[01:36.56] Yesterday, love was such an easy game to play
[01:45.10] Now I need a place to hide away
[01:48.87] Oh, I believe in yesterday